<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">UkrBashMobile</string>
	<string name="app_title">UkrBash</string>
    
    <string name="quotes">Цитати</string>
	<string name="images">Картинки</string>
	<string name="users">Користувачі</string>
	<string name="published">Опубліковане</string>
	<string name="unpublished">Неопубліковане</string>
	<string name="best">Найкраще</string>
	<string name="random">Випадкове</string>

	<string name="noNetwork">Необхідно підключитися до Інтернету</string>
	
</resources>
